#default connection
URL_PROTOCOL = http
URL_HOSTNAME = 86.121.249.150
URL_PORT = 4999

#environment settings
CURRENT_ENV = local

#browser running
RUN_BROWSER = chrome

#browser run type
WEB_DRIVER_MANAGER = true